{
  "name": "yieldcurves",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "dotenv": "^16.0.0",
    "playwright": "^1.40.0"
  }
}
