{
  "name": "treasuries-ecosystem",
  "private": true,
  "type": "module",
  "workspaces": [
    "TipsLadderManager",
    "YieldCurves"
  ],
  "scripts": {
    "dashboard": "node Dashboard/server.js",
    "test:Unit:TipsLadderManager": "npm run test:Unit:TipsLadderManager -w TipsLadderManager",
    "test:UI:TipsLadderManager": "playwright test -c TipsLadderManager/playwright.config.js",
    "test:UI:TipsLadderManager:SampleHoldings": "playwright test -c TipsLadderManager/playwright.config.js --grep @SampleHoldings",
    "test:UI:YieldCurves": "playwright test -c YieldCurves/playwright.config.js",
    "test:UI:TreasuryAuctions": "playwright test --project=TreasuryAuctions",
    "test:UI:YieldsMonitor": "playwright test --project=YieldsMonitor",
    "test:Unit:YieldsMonitor": "node --test \"YieldsMonitor/tests/*.test.js\"",
    "test:UI:KnowledgeMap": "playwright test --project=KnowledgeMap",
    "test:Unit:Shared": "node --test \"shared/tests/*.test.js\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "marked": "^17.0.5",
    "puppeteer": "^25.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "@playwright/test": "^1.58.2",
    "dotenv": "^17.3.1"
  }
}
